<!DOCTYPE html>
<head>
    <title>SPA | Demo</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="Scripts/angular.js"></script>
    <script>
        var app = angular.module("DemoModule",[]);
        app.controller("HomeController",function($scope) {
            $scope.product = {
                Id: 1001,
                Name: 'Samsung Tv',
                Price: 34998.99,
                Photo: 'Images/tv.jpg'
            };
        });
    </script>
</head>
<body ng-app="DemoModule" ng-controller="HomeController">
    <div class="container">
        <div class="card text-center">
            <div class="card-header bg-primary ">
                <h2 class="text-white">{{product.Name}}</h2>
            </div>
            <div class="card-body">
                <img class="img-thumbnail" width="300" height="200" src={{product.Photo}}>
            </div>
            <div class="card-footer bg-success text-white">
                <h2>&#8377;{{product.Price}}</h2>
            </div>
        </div>
    </div>
</body>